DATABASE_URL=postgresql://jetbet_user:MY5CFhXsHsxNAOSoyYDLDaqvYToCYN86@dpg-ctc7d1dumphs73b26lbg-a.ohio-postgres.render.com/raspadinha

JWT_SECRET=secret

JWT_EXPIRATION=3600

JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRATION=604800

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

